spring.application.name=springcloud-config

server.port=8085

#git\u914d\u7f6e\u4ed3\u5e93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/zg-jack/springcloudconfig.git
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=zg-jack
spring.cloud.config.server.git.password=zg0001jack
spring.application.name=springcloud-config

#springcloud config \u672c\u5730\u6587\u4ef6\u7cfb\u7edf \u9ed8\u8ba4\u4ece\u5e94\u7528\u7684src/main/resource\u76ee\u5f55\u4e0b\u641c\u7d22\u6587\u4ef6
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/config

#\u5b89\u5168\u4fdd\u62a4
security.user.name=jack
security.user.password=rehy43123412

#\u5c5e\u6027\u52a0\u5bc6\u89e3\u5bc6  \u5bf9\u79f0\u79d8\u94a5
#encrypt.key=zg-jack

#\u5c5e\u6027\u52a0\u5bc6\u89e3\u5bc6 \u975e\u5bf9\u79f0\u52a0\u5bc6
#encrypt.key-store.location=config-server.keystore
#encrypt.key-store.alias=config-server
#encrypt.key-store.password=123456
#encrypt.key-store.secret=123456

#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
#//\u5f00\u542f\u5065\u5eb7\u68c0\u67e5\uff08\u9700\u8981spring-boot-starter-actuator\u4f9d\u8d56\uff09
#eureka.client.healthcheck.enabled = true
#//\u79df\u671f\u66f4\u65b0\u65f6\u95f4\u95f4\u9694\uff08\u9ed8\u8ba430\u79d2\uff09
#eureka.instance.leaseRenewalIntervalInSeconds =10
#//\u79df\u671f\u5230\u671f\u65f6\u95f4\uff08\u9ed8\u8ba490\u79d2\uff09
#eureka.instance.leaseExpirationDurationInSeconds =30
